----------- BT SOCIAL SHARE CHANGELOG -------

----------- v2.0.0 ---------------------------

- Upgraded: Joomla 3.0
- Supported: K2 Component
- Added: Left, Right position
- Updated: Many new parameters for facebook, twitter, google sharing
- Upgraded: Width 100% for Facebook comment
- More friendly style

----------- v2.1.0 ---------------------------
- Added: Moderators input for facebook comment
- Added: Property meta tags for facebook like
- Added: facebook tool links
----------- v2.2.1 ---------------------------
- Fixed bug: Social buttons don't display when only show them in Featured Articles
- Added: Social button over image position
- Added: Social Recommendations Bar
- Added: Facebook comment excluding
----------- v2.2.2 ---------------------------
- Fixed: Social buttons don't display on category blog page with Joomla 3.0
- Added: Twitter button width config
- Added: Open graph meta tags on/off param
----------- v2.3.0 ---------------------------
- Added: 2 positions: After title, Before Comment Block( K2 only)
- Added: Automatic get main image (k2), intro image (jooomla content) for og:image meta tag.
- Added: New parameter to use document title for og:title meta tag.
- Added: function for external integration
----------- v2.3.1 ---------------------------
- Fixed bug: socialshare buttons only show in the first article 
- Fixed bug: socialshare buttons still show in excluded articles on Category Blog page
----------- v2.3.2 ---------------------------
- Fixed bug: Apostrophe incorrectly displayed
- Added: pretext before comment box and sharing buttons
----------- v2.3.3 ---------------------------
- Added: email notification for facebook comment
- Added: Show Facebook comment count for K2 Item
- Fix bug: Show Facebook comment 2 times if choose position by "Before Comment Block"
----------- v2.3.4 ---------------------------
- Fixed: facebook comment box responsive problem 
----------- v2.3.5 ---------------------------
- Fixed: error notice and sending empty emails problems
----------- v2.3.6 ---------------------------
- Fixed: There is no close div tag in line 746th in file bt_socialshare.php
----------- v2.3.7 ---------------------------
- Fixed: Digg share not working
----------- v2.3.8 ---------------------------
- Fixed: Twitter & linkedin share not working with https
----------- v2.3.9 ---------------------------
- Fixed: Auto language for linkedin
- Fixed: og:description conflicts with BT Social Connect 
----------- v2.3.10 ---------------------------
- Added: Pinteres, Tumblr, Reddit and Delicious buttons
- Fixed bug: There is a PHP notice error if the plugin is enabled without saving first time
----------- v2.3.11 ---------------------------
- Fixed bug: HTTPs page is shared with incorrect information when using the plugin's function for extensions.
----------- v2.3.12 ---------------------------
- Fixed: Padding issue
----------- v2.4 ---------------------------
- Fixed: div tag issue
- Removed: JQuery & Admin Assets
- Upgraded: Facebook API Latest version, remove Recommendations Bar was deprecated
