﻿PLG_SUBIZ_XML_DESCRIPTION='<script src="../plugins/system/Subiz/validate.js" type="text/javascript"></script><p><a target="_blank" href="http://subiz.com/?utm_source=Joomla&utm_medium=plugin&utm_campaign=Joomla_extension">Subiz</a> is an easy-to-use live chat extension for your online store, offers the most effective way to support directly for visitor and fulfill any enquiry.<br />Get started? <a href="https://dashboard.subiz.com/register.html?utm_source=Joomla&utm_medium=plugin&utm_campaign=Joomla_extension" target="_blank">Sign up here</a> for free!</p>'
PLG_SUBIZ_XML_LICENSELINK="<label></label><a href='http://subiz.com/landingpage/faqs-en/faqs.html?faq=44utm_source=Joomla&utm_medium=plugin&utm_campaign=Joomla_extension' target='_blank'>How to get license ID</a>"
PLG_SUBIZ_XML_LICENSE_DESCRIPTION = "*Fill this place if you don't have license ID."
COM_PLUGINS_PLG_SUBIZ_XML_DASHBOARD_FIELDSET_LABEL="Subiz Dashboard"
PLG_SUBIZ_XML_CODELINK="<a href='http://subiz.com/landingpage/faqs-en/faqs.html?faq=43utm_source=Joomla&utm_medium=plugin&utm_campaign=Joomla_extension' target='_blank'>How to get embed code</a>"
PLG_SUBIZ_XML_DASHBOARD_CODE='<style>#jform_params_DB-lbl,div#attrib-PLG_SUBIZ_XML_DASHBOARD>div>div{min-width:100%;min-height:520px;height:520px}</style><iframe src="https://dashboard.subiz.com/login.html"  style="border:none; width:100%; min-height:100%"></iframe> '