PLG_CONTENT_BOWTHEMES_XML_DESCRIPTION = "BowThemes Social Share"

PLG_BT_SOCIALSHARE_YES="Yes"
PLG_BT_SOCIALSHARE_NO="No"

PLG_BT_SOCIALSHARE_FACEBOOK_SHARE_BUTTON_LABEL="Enabled"
PLG_BT_SOCIALSHARE_FACEBOOK_SHARE_BUTTON_DESC="Show or hide Facebook Share Button"
PLG_BT_SOCIALSHARE_FACEBOOK_SHARE_BUTTON_TYPE_LABEL="Share Button Type"
PLG_BT_SOCIALSHARE_FACEBOOK_SHARE_BUTTON_TYPE_DESC="Share Button Type"

PLG_BT_SOCIALSHARE_FACEBOOK_LIKE_LABEL="Enabled"
PLG_BT_SOCIALSHARE_FACEBOOK_LIKE_DESC="Show or hide Facebook Like Button"
PLG_BT_SOCIALSHARE_FB_LIKE_TYPE="Layout Style"
PLG_BT_SOCIALSHARE_FB_LIKE_TYPE_DESC="Determines the size and amount of social context next to the button"
PLG_BT_SOCIALSHARE_FB_LIKE_STANDARD="Standard"
PLG_BT_SOCIALSHARE_FB_LIKE_BOX_COUNT="Box count"
PLG_BT_SOCIALSHARE_FB_LIKE_BUTTON_COUNT="Button count"
PLG_BT_SOCIALSHARE_FB_LIKE_WIDTH="Width"
PLG_BT_SOCIALSHARE_FB_LIKE_WIDTH_DESC="Like Button width(in pixel)"
PLG_BT_SOCIALSHARE_FACEBOOK_SENDBUTTON_LABEL="Send button"
PLG_BT_SOCIALSHARE_FACEBOOK_SENDBUTTON_DESC="Include a send button"
PLG_BT_SOCIALSHARE_FB_LIKE_FONT_LABEL="Font"
PLG_BT_SOCIALSHARE_FB_LIKE_FONT_DESC="Select a font in option list for text in like button"
PLG_BT_SOCIALSHARE_FB_LIKE_COLOR_LABEL="Color Scheme"
PLG_BT_SOCIALSHARE_FB_LIKE_COLOR_DESC="Select color Scheme"


PLG_BT_SOCIALSHARE_FACEBOOK_COMMENT_LABEL="Enabled"
PLG_BT_SOCIALSHARE_FACEBOOK_COMMENT_DESC="Show or hide Facebook Comment Box"
PLG_BT_SOCIALSHARE_FB_CM_NUMBER_POST="Number of posts"
PLG_BT_SOCIALSHARE_FB_CM_NUMBER_POST_DESC="The number of posts to display by default."
PLG_BT_SOCIALSHARE_FB_CM_WIDTH="Width"
PLG_BT_SOCIALSHARE_FB_CM_WIDTH_DESC="Width of comment box in pixel"
PLG_BT_SOCIALSHARE_FACEBOOK_COMMENT_COLOR_SCHEME_LABEL="Color Scheme"
PLG_BT_SOCIALSHARE_FACEBOOK_COMMENT_ORDER="Comment ordering"
PLG_BT_SOCIALSHARE_FACEBOOK_COMMENT_ORDER_DESC="The order to use when displaying comments."
PLG_BT_SOCIALSHARE_FACEBOOK_COMMENT_COLOR_SCHEME_DESC="The color scheme for the like button. Options: 'light', 'dark' "
PLG_BT_SOCIALSHARE_FACEBOOK_COMMENT_COLOR_SCHEME_DESC="The color scheme for the like button. Options: 'light', 'dark' "


PLG_BT_SOCIALSHARE_FACEBOOK_COMMENT_FONT_LABEL="Font"
PLG_BT_SOCIALSHARE_FACEBOOK_COMMENT_FONT_DESC="The font to display in the button. Options: 'arial', 'lucida grande', 'segoe ui', 'tahoma', 'trebuchet ms', 'verdana'"
PLG_BT_SOCIALSHARE_FACEBOOK_HTML5_LABEL="Using HTML5"
PLG_BT_SOCIALSHARE_FACEBOOK_HTML5_DESC="HTML5 enabled for facebook like and facebook comment"
PLG_BT_SOCIALSHARE_FB_API_ID="App ID"
PLG_BT_SOCIALSHARE_FB_API_ID_DESC="Enter YOUR_APPLICATION_ID"
PLG_BT_SOCIALSHARE_FB_ADMINS_LABEL="Moderators ID"
PLG_BT_SOCIALSHARE_FB_ADMINS_DESC="Enter YOUR_FACEBOOK_USER_ID for moderator. To add multiple moderators, separate the uids by comma without spaces. You can add moderators in <b>Fb Comments Tool</b> setting too"
PLG_BT_SOCIALSHARE_FB_MANAGE_APP="<b>Getting App ID:</b> <a target="_blank" href='https://developers.facebook.com/apps'>Apps manager</a>"
PLG_BT_SOCIALSHARE_FB_MANAGE_COMMENTS="<b>Comments manager:</b> <a target="_blank" href='https://developers.facebook.com/tools/comments'>Fb Comment tools</a>"
PLG_BT_SOCIALSHARE_FB_DEBUGER="<b>Debugger:</b> <a target="_blank" href='http://developers.facebook.com/tools/debug'>Debug your URL</a>"


PLG_BT_SOCIALSHARE_SHOW_TWITTER_BUTTON="Enabled"
PLG_BT_SOCIALSHARE_SHOW_TWITTER_BUTTON_DESC="Show or hide Twitter Button"
PLG_BT_SOCIALSHARE_TWITTER_NAME="Twitter Name"
PLG_BT_SOCIALSHARE_TWITTER_NAME_DESC="Enter your twitter name account"
PLG_BT_SOCIALSHARE_TWITTER_COUNTER="Twitter Counter"
PLG_BT_SOCIALSHARE_TWITTER_COUNTER_DESC="Twitter Counter"
PLG_BT_SOCIALSHARE_HIDE="Hide"
PLG_BT_SOCIALSHARE_TWITTER_VERTICAL="Vertical"
PLG_BT_SOCIALSHARE_TWITTER_HORIZONTAL="Horizontal"
PLG_BT_SOCIALSHARE_TWITTER_SIZE_LABEL="Size"
PLG_BT_SOCIALSHARE_TWITTER_SIZE_DESC="Select size of Twitter share button"

PLG_BT_SOCIALSHARE_SHOW_LINKEDIN_BUTTON="Enabled"
PLG_BT_SOCIALSHARE_SHOW_LINKEDIN_BUTTON_DESC="Show or hide LinkedIn Button"
PLG_BT_SOCIALSHARE_LINKEDIN_TYPE="LinkedIn Button Type"
PLG_BT_SOCIALSHARE_LINKEDIN_TYPE_DESC="LinkedIn Button Type"
PLG_BT_SOCIALSHARE_LINKEDIN_COUNTER_NONE="Counter None"
PLG_BT_SOCIALSHARE_LINKEDIN_COUNTER_TOP="Counter Top"
PLG_BT_SOCIALSHARE_LINKEDIN_COUNTER_RIGHT="Counter Right"
PLG_BT_SOCIALSHARE_LINKEDIN_SHOWZERO_LABEL="Show zero"
PLG_BT_SOCIALSHARE_LINKEDIN_SHOWZERO_DESC="Select 'Yes' if you want display count of share when it is zero, select 'No' to not display"

PLG_BT_SOCIALSHARE_SHOW_GOOGLE_PLUS_BUTTON="Enabled"
PLG_BT_SOCIALSHARE_GOOGLE_PLUS_BUTTON_DESC="Show or hide Google +1 Button"
PLG_BT_SOCIALSHARE_SHOW_GOOGLE_PLUS_ANNOTATION="Annotation"
PLG_BT_SOCIALSHARE_SHOW_GOOGLE_PLUS_ANNOTATION_DESC="Annotation"
PLG_BT_SOCIALSHARE_SHOW_GOOGLE_PLUS_TYPE="Button Type"
PLG_BT_SOCIALSHARE_SHOW_GOOGLE_PLUS_TYPE_DESC="Button Type"
PLG_BT_SOCIALSHARE_GOOGLEPLUS_WIDTH_DESC="Enter Width of Google plus share ( value must > 120 or = 120)"
PLG_BT_SOCIALSHARE_GOOGLEPLUS_WIDTH_LABEL="Width"
PLG_BT_SOCIALSHARE_GOOGLEPLUS_HTML5_LABEL="Using Html5"
PLG_BT_SOCIALSHARE_GOOGLEPLUS_HTML5_DESC="Select Yes/No to using or not Html5"
PLG_BT_SOCIALSHARE_GOOGLEPLUS_ASYNCHRONOUS_LABEL="Asynchronous"
PLG_BT_SOCIALSHARE_GOOGLEPLUS_ASYNCHRONOUS_DESC="Asynchronous"
PLG_BT_SOCIALSHARE_GOOGLEPLUS_PARSE_TAGS_LABEL="Parse Tags"
PLG_BT_SOCIALSHARE_GOOGLEPLUS_PARSE_TAGS_DESC="Select time to parse tags"

PLG_BT_SOCIALSHARE_STUMBLE_BUTTON="Enabled"
PLG_BT_SOCIALSHARE_STUMBLE_BUTTON_DESC="Show or hide StumbleUpon Button"
PLG_BT_SOCIALSHARE_STUMBLE_TYPE="StumbleUpon Button Type"
PLG_BT_SOCIALSHARE_STUMBLE_TYPE_DESC="StumbleUpon Button Type"
PLG_BT_SOCIALSHARE_STUMBLE_STYLE1="Style 1"
PLG_BT_SOCIALSHARE_STUMBLE_STYLE2="Style 2"
PLG_BT_SOCIALSHARE_STUMBLE_STYLE3="Style 3"
PLG_BT_SOCIALSHARE_STUMBLE_STYLE4="Style 4"
PLG_BT_SOCIALSHARE_STUMBLE_STYLE5="Style 5"
PLG_BT_SOCIALSHARE_STUMBLE_STYLE6="Style 6"

PLG_BT_SOCIALSHARE_DIGG_BUTTON="Enabled"
PLG_BT_SOCIALSHARE_DIGG_BUTTON_DESC="Show or hide Digg Button"
PLG_BT_SOCIALSHARE_DIGG_TYPE="Digg Button Type"
PLG_BT_SOCIALSHARE_DIGG_TYPE_DESC="Digg Button Type"
PLG_BT_SOCIALSHARE_DIGG_WIDE="Wide"
PLG_BT_SOCIALSHARE_DIGG_MEDIUM="Medium"
PLG_BT_SOCIALSHARE_DIGG_COMPACT="Compact"
PLG_BT_SOCIALSHARE_DIGG_ICON="Icon"

PLG_BT_SOCIALSHARE_PINTEREST_BUTTON = "Enabled" 
PLG_BT_SOCIALSHARE_PINTEREST_BUTTON_DESC = "Show or Hide Pinit button"
PLG_BT_SOCIALSHARE_PINTEREST_SIZE = "Pinit Button Size"
PLG_BT_SOCIALSHARE_PINTEREST_SIZE_DESC = "Choose a size for the button"
PLG_BT_SOCIALSHARE_PINTEREST_TYPE = "Pinit Button Type"
PLG_BT_SOCIALSHARE_PINTEREST_TYPE = "Choose button type"
PLG_BT_SOCIALSHARE_PINTEREST_TYPE_RECTANGLE = "Rectangle"
PLG_BT_SOCIALSHARE_PINTEREST_TYPE_CIRCULAR = "Circular"
PLG_BT_SOCIALSHARE_PINTEREST_COLOR = "Pinit Button Color"
PLG_BT_SOCIALSHARE_PINTEREST_COLOR_DESC = "Choose button color"
PLG_BT_SOCIALSHARE_PINTEREST_COLOR_RED = "Red"
PLG_BT_SOCIALSHARE_PINTEREST_COLOR_GRAY = "Gray"
PLG_BT_SOCIALSHARE_PINTEREST_COLOR_WHITE = "White"
PLG_BT_SOCIALSHARE_SMALL = "Small"
PLG_BT_SOCIALSHARE_LARGE = "Large"
PLG_BT_SOCIALSHARE_REDDIT_BUTTON = "Enabled"
PLG_BT_SOCIALSHARE_REDDIT_BUTTON_DESC = "Show or hide Reddit button"
PLG_BT_SOCIALSHARE_REDDIT_STYLE = "Reddit Button Style"
PLG_BT_SOCIALSHARE_REDDIT_STYLE = "Choose button style"

PLG_BT_SOCIALSHARE_TUMBLR_BUTTON = "Enabled"
PLG_BT_SOCIALSHARE_TUMBLR_BUTTON_DESC = "Show or hide Tumblr button"
PLG_BT_SOCIALSHARE_TUMBLR_TYPE = "Tumblr Button Type"
PLG_BT_SOCIALSHARE_TUMBLR_TYPE_DESC = "Choose button type"
PLG_BT_SOCIALSHARE_TUMBLR_COLOR = "Tumblr Button Color"
PLG_BT_SOCIALSHARE_TUMBLR_COLOR_DESC = "Choose button color"
PLG_BT_SOCIALSHARE_DARK = "Dark"
PLG_BT_SOCIALSHARE_LIGHT = "Light"

DELICIOUS_TITLE = "Delicious"
PLG_BT_SOCIALSHARE_DELICIOUS_BUTTON = "Enabled"
PLG_BT_SOCIALSHARE_DELICIOUS_BUTTON = "Show or hide Delicious button"
PLG_BT_SOCIALSHARE_DELICIOUS_STYLE = "Delicious Button Style"
PLG_BT_SOCIALSHARE_DELICIOUS_STYLE_DESC = "Select button style"
PLG_BT_SOCIALSHARE_DISPLAY_PLUGIN_IN="Enabled plugin for:"
PLG_BT_SOCIALSHARE_DISPLAY_PLUGIN_IN_DESC="Choose Joomla Articles Layouts "
PLG_BT_SOCIALSHARE_ALL_PAGE="All page"
PLG_BT_SOCIALSHARE_ARCHIVE_PAGE="Archived Articles"
PLG_BT_SOCIALSHARE_ARTICLE_PAGE="Single Article"
PLG_BT_SOCIALSHARE_CATEGORY_PAGE="Category Blog"
PLG_BT_SOCIALSHARE_FEATURED_PAGE="Featured Articles"


PLG_BT_SOCIALSHARE_K2_POSITION="K2 Position"
PLG_BT_SOCIALSHARE_JL_POSITION="Joomla Content Position"
PLG_BT_SOCIALSHARE_POSITION_DESC="Display plugin"
PLG_BT_SOCIALSHARE_ABOVE="Above article"
PLG_BT_SOCIALSHARE_BELOW="Below article"
PLG_BT_SOCIALSHARE_LEFT="Left article"
PLG_BT_SOCIALSHARE_RIGHT="Right article"
PLG_BT_SOCIALSHARE_IMAGES="Over image"

PLG_BT_SOCIALSHARE_CSS_PLUGIN_DESC="Add StyleSheet"
PLG_BT_SOCIALSHARE_CSS_PLUGIN="Add StyleSheet"

PLG_BT_SOCIALSHARE_EXCLUDE_CATEGORIES="Exclude Categories"
PLG_BT_SOCIALSHARE_EXCLUDE_CATEGORIES_DESC="Multiple choice"

PLG_BT_SOCIALSHARE_EXCLUDE_ARTICLE_ID="Exclude Articles"
PLG_BT_SOCIALSHARE_EXCLUDE_ARTICLE_ID_DESC="Enter article id width comma seperated"
PLG_BT_SOCIALSHARE_EXCLUDE_K2_CATEGORIES_LABEL="Exclude K2 Categories"
PLG_BT_SOCIALSHARE_EXCLUDE_K2_CATEGORIES_DESC="Multiple choice"
PLG_BT_SOCIALSHARE_EXCLUDE_K2_ARTICLE_ID="Exclude K2 Articles"
PLG_BT_SOCIALSHARE_EXCLUDE_K2_ARTICLE_ID_DESC="Enter K2 article id width comma seperated"

PLG_BT_SOCIALSHARE_FACEBOOK_RECOMMENDATION_LABEL="Enabled"
PLG_BT_SOCIALSHARE_FACEBOOK_RECOMMENDATION_DESC="The Recommendations Bar allows users to like content, get recommendations, and share what they're reading with their friends. (<font color='red'>Not showing properly on localhost</font>)"
PLG_BT_SOCIALSHARE_FACEBOOK_RECOMMENDATION_TIME_LABEL="Read Time"
PLG_BT_SOCIALSHARE_FACEBOOK_RECOMMENDATION_TIME_DESC="The number of seconds before the plugin will expand. Default is 30 seconds. Minimum is 10 seconds."
PLG_BT_SOCIALSHARE_FACEBOOK_RECOMMENDATION_SIDE_LABEL="Side"
PLG_BT_SOCIALSHARE_FACEBOOK_RECOMMENDATION_SIDE_DESC="The side of the screen where the plugin will be displayed. This will automatically adjust based on the language, or can be set explicitly. Options: 'left', 'right' "
PLG_BT_SOCIALSHARE_FACEBOOK_RECOMMENDATION_NUM_LABEL="Number"
PLG_BT_SOCIALSHARE_FACEBOOK_RECOMMENDATION_NUM_DESC="The number of recommendations to display. By default, this value is 2 and the maximum value is 5."
PLG_BT_SOCIALSHARE_FACEBOOK_RECOMMENDATION_TRIGGER_LABEL="Trigger"
PLG_BT_SOCIALSHARE_FACEBOOK_RECOMMENDATION_TRIGGER_DESC="when the plugin expands. Note that this parameter is evaluated in addition to the read_time parameter. Default is when a user scrolls past the <fb:recommendations-bar/> tag. There are three options. <br />-onvisible - read is published when a user scrolls past the exact point where the XFBML tag is placed on the page.<br />-X% - where X is any positive integer less than or equal to 100. Indicates % of page scrolled past before read is triggered<br />-manual - use this option to manually trigger the read action. You call FB.XFBML.RecommendationsBar.markRead(href); when you want the plugin to expand. The href parameter is only necessary if the <fb:recommendations-bar/> tag includes an explicit href attribute. By default, this is the current request URL."

TWITTER_TITLE="Twitter"
FACEBOOK_TITLE="Facebook"
LINKEDIN_TITLE="LinkedIn"
GOOGLEPLUS_TITLE="Google Plus"
STUMBLE_TITLE="Stumble"
DIGG_TITLE="Digg"
PINTEREST_TITLE = "Pinterest"
TUMBLR_TITLE = "Tumblr"
REDDIT_TITLE = "Reddit"
ADVANCED_TITLE="Advanced config"
FACEBOOK_SHARE="<h3><span>Facebook share</span></h3>"
FACEBOOK_LIKE="<h3><span>Facebook like</span></h3>"
FACEBOOK_COMMENT="<h3><span>Facebook comment</span></h3>"
FACEBOOK_ADVANCED="<h3><span>Facebook Advanced</span></h3>"
FACEBOOK_RECOMMENDATION="<h3><span>Recommendations Bar</span></h3>"
FACEBOOK_COMMENT_EXCLUDING="<h3><span>Facebook comment excluding</span></h3>"
PLUGIN_EXCLUDING="<h3><span>Plugin excluding</span></h3>"
PLG_BT_SOCIALSHARE_TWITTER_WIDTH_LABEL="Width"
PLG_BT_SOCIALSHARE_TWITTER_WIDTH_DESC="Set width for twitter share button"
PLG_BT_SOCIALSHARE_OG_META_LABEL="Add og tag"
PLG_BT_SOCIALSHARE_OG_META_DESC="Add open graph meta tags (og:type,og:url,og:title,og:image,og:description)"
PLG_BT_SOCIALSHARE_AFTER_TITLE = "After Title"
PLG_BT_SOCIALSHARE_BEFORE_COMMENT_BLOCK = "Before Comment Block (K2)"
PLG_BT_SOCIALSHARE_OG_META_TITLE_LABEL = "Use Document Title"
PLG_BT_SOCIALSHARE_OG_META_TITLE_DESC = "When OG Meta is enable, you can use document title for og:title meta tag"
PLG_BT_SOCIALSHARE_BUTTON_PRETEXT="Button pretext"
PLG_BT_SOCIALSHARE_BUTTON_PRETEXT_DESC="The text before all sharing buttons. Example: 'Share this:'"
PLG_BT_SOCIALSHARE_COMMENT_PRETEXT="Comment pretext"
PLG_BT_SOCIALSHARE_COMMENT_PRETEXT_DESC="The text before comment box. Example: 'Comment:'"
PLG_BT_SOCIALSHARE_MAIL_TO="Mail to"
PLG_BT_SOCIALSHARE_MAIL_TO_DESC="Send notification to this email when a new comment. (separate multiple emails by comma)"
PLG_BT_SOCIALSHARE_MAIL_SUBJECT="Mail subject"
PLG_BT_SOCIALSHARE_MAIL_SUBJECT_DESC="Subject of notification email"
PLG_BT_SOCIALSHARE_MAIL_MESSAGE="Mail message"
PLG_BT_SOCIALSHARE_MAIL_MESSAGE_DESC="Enter the message"

PLG_BT_SOCIALSHARE_FB_CM_COUNT = "FB Comment Count"
PLG_BT_SOCIALSHARE_FB_CM_COUNT_DESC = "Show FB comment count for K2 Item"
PLG_BT_SOCIALSHARE_FB_NO_CM_TEXT = "No comment"
PLG_BT_SOCIALSHARE_FB_S_CM_TEXT = "comment"
PLG_BT_SOCIALSHARE_FB_P_CM_TEXT = "comments"
PLG_BT_SOCIALSHARE_FB_CM_HTML = "<a href="%s"><span class="bt-fb-cm-count">%s</span></a>"
